GOOGLE_CLIENT_ID=919597223573-bb7q4pknpu77j6toc2i518hnav3jseh3.apps.googleusercontent.com
DB_HOST=database-1.cuik0pe63vnh.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=CPmobl16
DB_NAME=monaschinas
JWT_SECRET=elbichosiuuu
PORT=5000
